sonar.projectKey=nePz5gpnwhVUfHCa

sonar.host.url=https://sonar.blacklock.io

# Paths
#sonar.sources=src
#sonar.tests=tests
#sonar.language=js
#sonar.projectBaseDir=/app

# Code coverage and test reports (if you have coverage reports)
#sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.testExecutionReportPaths=test-reports/jest.xml

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Exclusions (files or directories to be excluded from analysis)
sonar.exclusions=**/*.spec.js,**/*.test.ts,Userland/Libraries/LibJS/Tests/parser-line-terminators.js

# External Issues Report Paths (optional, based on your Trivy/Semgrep setup)
# You will add these dynamically via script, so no need to include them here.

# Thresholds
sonar.qualitygate.wait=true

# Optional: SCM settings (if your code is in Git, this helps SonarQube track issues by commit)
sonar.scm.provider=git
